name: update flake inputs
on:
  schedule:
    - cron: "0 4 * * *"
  workflow_dispatch:
jobs:
  update:
    runs-on: nixworker
    steps:
      - uses: actions/checkout@9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0 # v7
      - name: cleanup stale update branches
        env:
          TOKEN: ${{ secrets.TOKEN }}
        run: |
          set -euo pipefail
          shopt -s inherit_errexit
          api="${{ forgejo.api_url }}/repos/${{ forgejo.repository }}"

          # curl with retry on transient errors (incl. 429 rate limit); fail hard otherwise
          api_get() {
            curl -fsS --retry 5 --retry-delay 5 --retry-all-errors \
              -H "Authorization: token $TOKEN" "$1"
          }

          # collect head refs of all open PRs (paginated)
          open_heads="$(
            page=1
            while :; do
              resp="$(api_get "$api/pulls?state=open&limit=50&page=$page")"
              n="$(printf '%s' "$resp" | jq 'length')"
              [ "$n" -eq 0 ] && break
              printf '%s' "$resp" | jq -r '.[].head.ref'
              page=$((page+1))
            done | sort -u
          )"

          # delete update-* branches that have no open PR (paginated)
          page=1
          while :; do
            resp="$(api_get "$api/branches?limit=50&page=$page")"
            n="$(printf '%s' "$resp" | jq 'length')"
            [ "$n" -eq 0 ] && break
            while IFS= read -r b; do
              [ -z "$b" ] && continue
              if grep -qx "$b" <<<"$open_heads"; then
                echo "keep   $b (open PR)"
              else
                echo "delete $b (stale, no open PR)"
                curl -fsS --retry 5 --retry-delay 5 --retry-all-errors \
                  -X DELETE -H "Authorization: token $TOKEN" "$api/branches/$b" \
                  && echo "  ok" \
                  || echo "  delete failed"
              fi
            done < <(printf '%s' "$resp" | jq -r '.[].name | select(startswith("update-"))')
            page=$((page+1))
          done
      - name: update flake inputs
        env:
          GITEA_TOKEN: ${{ secrets.TOKEN }}
          NIX_CONFIG: |
            access-tokens = github.com=${{ secrets.RENOVATE_GITHUB_COM_TOKEN }}
        run: |
          nix run \
            "github:Mic92/update-flake-inputs-gitea" -- \
            --gitea-url "${{ forgejo.server_url }}" \
            --gitea-repository "${{ forgejo.repository }}" \
            --base-branch "main" \
            --git-author-name "nixbot" \
            --git-author-email "nixbot@noreply.codeberg.org" \
            --git-committer-name "nixbot" \
            --git-committer-email "nixbot@noreply.codeberg.org" \
            --auto-merge
